:root {
  --bg-color: linear-gradient(to right, rgb(213, 244, 243), rgb(125, 194, 234));
  --max-width: 1250px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  color: black;
  background: var(--bg-color);
}
.header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 10rem;
}
.navbar {
  max-width: var(--max-width);
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.navbar h4 {
  font-size: 1.5rem;
}
.section1 {
  height: 100vh;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}
.container1 {
  max-width: var(--max-width);
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  width: 100%;
}

.navbar {
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
}

h4 {
  font-size: 2rem;
}

.section1left {
  height: 60%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-end;
  gap: 1rem;
}

.section1left h2 {
  font-size: 4rem;
  font-style: oblique;
  text-align: left;
  font-weight: 500;
}

.section1left h1 {
  font-size: 4rem;
  font-weight: 700;
}

.btn {
  display: flex;
  gap: 2rem;
  width: 50%;
  height: 8%;
}

.button {
  height: 3.5rem;
  width: 100%;
  border-radius: 25px;
  font-size: 1.1rem;
  border: none;
}

.button:hover {
  cursor: pointer;
  background-color: #ffffff7c;
}

.section1right img {
  height: 80%;
  width: 80%;
  object-fit: cover;
}
.section2 {
  height: 90vh;
  width: 100%;
}
.container2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.section2left {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: flex-start;
  justify-content: center;
}
.section2left h3 {
  font-size: 4rem;
  font-weight: 500;
}
.section2left p {
  font-size: 1.3rem;
  text-align: justify;
}
.section2right img {
  height: 80%;
  width: 80%;
}

.section3 {
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.section3 h2 {
  font-size: 4rem;
  font-style: oblique;
  text-align: left;
  font-weight: 500;
}

.container-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
  max-width: var(--max-width);
  margin: 0 auto;
  width: 100%;
}

.box1 {
  height: 32rem;
  width: 100%;
  background: white;
  border-radius: 1rem;
  text-align: center;
  border-radius: 0px 20%;
}

.box1 h3,
p {
  display: flex;
  padding-bottom: 1rem;
  justify-content: center;
}
.box1 p {
  font-size: 1.2rem;
}

.box1 img {
  height: 24rem;
  width: 100%;
  object-fit: contain;
  border-radius: 0px 25%;
  padding: 1rem;
}
.section3btn {
  width: 100%;
  display: flex;
  justify-content: center;
}
.shop-btn {
  height: 3.5rem;
  padding: 0 2rem;
  border-radius: 25px;
  font-size: 1.1rem;
  border: none;
}
.shop-btn:hover {
  cursor: pointer;
  background-color: #ffffff7c;
}
.section4 {
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 3rem;
}
.section4container {
  max-width: var(--max-width);
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.support-image {
  width: 100%;
  height: 100%;
}
.support-image img {
  height: 100%;
  width: 100%;
  border-radius: 0px 100px 0px 0px;
}
.support-text {
  height: 100%;
  width: 100%;
  display: flex;
  gap: 2rem;
  flex-direction: column;
}
.support-text h2 {
  display: flex;
  justify-content: flex-start;
  font-weight: 100;
  font-size: 3rem;
  font-style: italic;
  text-align: start;
}
.support-text p {
  text-align: start;
  font-weight: 500;
  font-size: 1.3rem;
  display: flex;
  justify-content: flex-start;
  width: 100%;
}

.locations {
  height: 100%;
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.locations h4 {
  line-height: 4rem;
}
.locations span {
  display: flex;
  align-items: center;
  justify-content: start;
}
.section5 {
  height: 100vh;
  width: 100%;
}
.section5container {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 1300px;
  margin: 0 auto;
  height: 50%;
}
.scontainer1,
.scontainer2,
.scontainer3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 2rem;
  font-weight: 300;
  height: 60%;
  width: 100%;
  flex-direction: column;
  gap: 1rem;
}
.scontainer1 h3 {
  font-size: 3rem;
  font-weight: 400;
  font-style: oblique;
}
.scontainer2 h5,
.scontainer3 h5 {
  font-size: 1.2rem;
  font-weight: 100;
}
.scontainer3 h5 {
  font-size: 1.2rem;
  font-weight: 100;
}
.scontainer2 p,
.scontainer3 p {
  font-size: 1.2rem;
  font-weight: 100;
}

.section5 h5 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}
